# ProductStore

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productstore/: MainActivity.kt
app/src/main/java/com/example/productstore/common/: ProductStoreApplication.kt  constants.kt
app/src/main/java/com/example/productstore/common/dependencyinjection/: CompositionRoot.kt  ControllerCompositionRoot.kt
app/src/main/java/com/example/productstore/db/: Contracts.kt  DbExtensions.kt  ProductDatabaseUseCase.kt  ProductDb.kt  ProductDbQueries.kt
app/src/main/java/com/example/productstore/db/models/: ProductDbModel.kt  ProductDetailedDbModel.kt
app/src/main/java/com/example/productstore/networking/: ProductDetailedResponseSchema.kt  ProductListResponseSchema.kt  ProductResponseSchema.kt  ProductStoreApi.kt
app/src/main/java/com/example/productstore/products/: Product.kt  ProductDetailed.kt  ProductDetailedUseCase.kt  ProductListUseCase.kt
app/src/main/java/com/example/productstore/ui/productDetailed/: ProductDetailedFragment.kt  ProductDetailedViewModel.kt  ProductDetailedViewModelFactory.kt
app/src/main/java/com/example/productstore/ui/productList/: ProductListFragment.kt  ProductListViewModel.kt  ProductListViewModelFactory.kt
app/src/main/java/com/example/productstore/ui/view/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/productstore/ui/view/adapter/viewHolders/: ProductViewHolder.kt
app/src/main/java/com/example/productstore/ui/view/base/: BaseViewModel.kt
app/src/main/res/layout/: fragment_product_detailed.xml  fragment_product_list.xml  main_activity.xml  view_product_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/productstore/: ExampleUnitTest.kt
captures/: com.example.productstore_2019.11.03_11.23.li
gradle/wrapper/: gradle-wrapper.properties
